---
- src: https://github.com/plone/ansible.plone_server.git
  version: 1.3.8
  name: plone.plone_server
  
- src: git@gitlab.com:guardianproject-ops/ansible-nginx-acme.git
  scm: git
  version: master
  name: nginx-acme-ssh
